# Spring-Boot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/SpringBoot/: AdminController.java  AlquilerController.java  ClienteController.java  EquiposController.java  IndexController.java  LoginController.java  Practica11Application.java  RestApiController.java
src/main/java/SpringBoot/config/: ConfiguracionSeguridad.java  CustomAuthenticationSuccessHandler.java  StaticResourceConfiguration.java  WebMvcConfig.java
src/main/java/SpringBoot/entidades/: Alquiler.java  Cliente.java  Equipo.java  Factura.java  Familia.java  Rol.java  SubFamilia.java  Usuario.java
src/main/java/SpringBoot/repositorio/: AlquilerRepository.java  ClienteRepository.java  EquipoRepository.java  FacturaRepository.java  FamiliaRepository.java  RolRepository.java  SubFamiliaRepository.java  UsuarioRepository.java
src/main/java/SpringBoot/servicios/: AlquilerServices.java  ClienteServices.java  EquipoServices.java  FacturaServices.java  FamiliaServices.java  RolServices.java  SubFamiliaServices.java  UsuarioServices.java
src/main/resources/: messages.properties  messages_es.properties
src/main/resources/templates/: alquileres_por_cliente.ftl  buscar_cliente.ftl  crear_cliente.ftl  crear_factura.ftl  crear_rol.ftl  editar_equipo.ftl  ver_clientes.ftl  ver_equipos.ftl
src/main/webapp/: index.jsp
src/test/java/SpringBoot/: Practica10SpringBootApplicationTests.java
